{
  "name": "books-shop-api",
  "version": "1.0.0",
  "description": "A complete Books Shop API using Hono.js, PostgreSQL, Redis, and Drizzle ORM",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest --run",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit push:pg",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed-prod": "tsx src/db/seed-production.ts",
    "db:init": "tsx scripts/init-db.ts",
    "docker:dev": "docker-compose --profile dev up -d",
    "docker:prod": "docker-compose up -d app",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:migrate": "docker-compose --profile migration run --rm migrator",
    "docker:seed": "docker-compose --profile seeding run --rm seeder",
    "docker:test": "docker-compose run --rm app npm run test:run",
    "docker:clean": "docker-compose down -v --remove-orphans && docker system prune -f"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.0",
    "hono": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.3",
    "redis": "^4.6.12",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "drizzle-kit": "^0.20.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.0.0",
    "vitest": "^1.2.0"
  },
  "keywords": [
    "books",
    "api",
    "hono",
    "postgresql",
    "redis",
    "typescript"
  ],
  "author": "",
  "license": "ISC"
}
